REACT_APP_API_KEY="AIzaSyDZhr8ZTvj7XN5XXN65v9fBr4FIMHz7RH0"
REACT_APP_APP_ID="1:804656083504:web:44acf6df538c4669dbb3f5"
REACT_APP_AUTH_DOMAIN="chat-with-paper.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID="804656083504"
REACT_APP_PROJECT_ID="chat-with-paper"
REACT_APP_STORAGE_BUCKET="chat-with-paper.appspot.com"